{
  "name": "lws-json-server-todos",
  "description": "Example in memory todos api with json-server by Learn with Sumit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server --host 192.168.31.120 --watch db.json --no-cors true  --port 9000"
  },
  "dependencies": {
    "json-server": "^0.17.1",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.0"
  },
  "keywords": [],
  "author": "Sumit Saha, Learn with Sumit"
}
